# EleAdminPlus授权码, 请前往 https://eleadmin.com 购买授权
VITE_LICENSE=dk9mcwJyetRWQlxWRiojIiwiIzVHbQ5Wa6ICdjVmaiV3culWYt9GZiwSMukWevVnciojIu4WatRWYlxWZiQWaiwiIt92YMd0dhdzd3IiOpNnclZnIsIiRiEjLxIiOi42bQf0NW==
# 项目名
VITE_APP_NAME=RuoYi Ele Admin
# 接口地址
VITE_API_URL=http://vue.ruoyi.vip/prod-api
